# TCI-Proyecto

./: Campo-TPFinal.sln  Propuesta de proyecto - final.docx  README.md
Campo-Instalador/: Campo-Instalador.vdproj
Campo-Instalador/First Run/: FirstRun.bak
Campo-TPFinal/: Campo-TPFinal.csproj
Campo-TPFinal-BE/: Campo-TPFinal-BE.csproj
Campo-TPFinal-BE/Alquiler/: Reserva.cs
Campo-TPFinal-BE/Sistema/: BitacoraLog.cs  ControlCambio.cs  EnumBitacora.cs  Lenguaje.cs  Traduccion.cs
Campo-TPFinal-BE/Solicitud/: SolicitudCompra.cs
Campo-TPFinal-BE/Usuario/: Penalidad.cs  Usuario.cs
Campo-TPFinal-BE/Vehiculo/: Auto.cs  Estacionamiento.cs  TipoVehiculo.cs
Campo-TPFinal-BLL/: BitacoraService.cs  Campo-TPFinal-BLL.csproj  ControlCambioService.cs  UsuarioService.cs
Campo-TPFinal-BLL/Alquiler/: AlquilerService.cs
Campo-TPFinal-BLL/Penalidades/: PenalidadService.cs
Campo-TPFinal-BLL/Seguridad/: CryptographyHelper.cs  LogManager.cs  Sesion.cs
Campo-TPFinal-BLL/Sistema/: BackupService.cs  DigitoVerificadorService.cs  LoginService.cs  ManejadorDeSesion.cs
Campo-TPFinal-BLL/Sistema/Idioma/: TraductorService.cs
Campo-TPFinal-BLL/Sistema/Perfil/: PerfilService.cs  UsuarioService.cs
Campo-TPFinal-BLL/Sistema/Reportes/: ReporteService.cs
Campo-TPFinal-BLL/Sistema/Serializacion/: AbstractSerializator.cs  XMLSerializator.cs
Campo-TPFinal-BLL/SolicitudDeCompra/: SolicitudDeCompraService.cs
Campo-TPFinal-BLL/Vehiculo/: AutoService.cs  EstacionamientoService.cs  TipoVehiculoService.cs
Campo-TPFinal-BLL/Vehiculo/Estados/: DisponibleService.cs  ReservadoService.cs
Campo-TPFinal-BLLContracts/: Campo-TPFinal-BLLContracts.csproj  IBitacoraService.cs  IControlCambioService.cs  IUsuarioService.cs
Campo-TPFinal-BLLContracts/Alquiler/: IAlquilerService.cs
Campo-TPFinal-BLLContracts/Penalidad/: IPenalidadService.cs
Campo-TPFinal-BLLContracts/Sistema/: IBackupService.cs  IDigitoVerificadorService.cs  IIdiomaService.cs  ILoginService.cs  ITraductorService.cs
Campo-TPFinal-BLLContracts/SolicitudDeCompra/: ISolicitudDeCompraService.cs
Campo-TPFinal-BLLContracts/Vehiculo/: IAutoService.cs  ITipoVehiculoService.cs  (+1 more)
Campo-TPFinal-DAL/: BitacoraRepository.cs  Campo-TPFinal-DAL.csproj  ControlCambioRepository.cs  DataAccess.cs  PenalidadRepository.cs  UsuarioRepository.cs
Campo-TPFinal-DAL/Alquiler/: AlquilerRepository.cs
Campo-TPFinal-DAL/Sistema/DB/: BackupRepository.cs  DataAccess.cs  DigitoVerificadorRepository.cs
Campo-TPFinal-DAL/Sistema/Idioma/: TraductorRepository.cs
Campo-TPFinal-DAL/Sistema/Perfiles/: PerfilRepository.cs
Campo-TPFinal-DAL/SolicitudDeCompra/: SolicitudDeCompraRepository.cs
Campo-TPFinal-DAL/Vehiculo/: AutoRepository.cs  EstacionamientoRepository.cs  TipoVehiculoRepository.cs
Campo-TPFinal-DALContracts/: Campo-TPFinal-DALContracts.csproj  IBitacoraRepository.cs  IControlCambioRepository.cs  IDataAccess.cs  IPenalidadRepository.cs  IUsuarioRepository.cs
Campo-TPFinal-DALContracts/Alquiler/: IAlquilerRepository.cs
Campo-TPFinal-DALContracts/Sistema/DB/: IBackupRepository.cs  IDataAccess.cs  IDigitoVerificadorRepository.cs
Campo-TPFinal-DALContracts/Sistema/Idioma/: ITraductorRepository.cs
Campo-TPFinal-DALContracts/Sistema/Perfiles/: IPerfilRepository.cs
Campo-TPFinal-DALContracts/SolicitudDeCompra/: ISolicitudDeCompraRepository.cs
Campo-TPFinal-DALContracts/Vehiculo/: IAutoRepository.cs  IEstacionamientoRepository.cs  ITipoVehiculoRepository.cs
Campo-TPFinal-UI/: AdministracionDeUsuarios.Designer.cs  AdministracionDeUsuarios.cs  AdministracionPerfiles.Designer.cs  AdministracionPerfiles.cs  AdministrarPerfiles.Designer.cs  AdministrarPerfiles.cs  AplicarPenalidad.cs  App.config  Campo-TPFinal-UI.csproj  Login.Designer.cs  Login.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  RegistrarAlquiler.Designer.cs  RegistrarAlquiler.cs
Campo-TPFinal-UI/Forms/: Login.Designer.cs  Login.cs  MenuPrincipal.cs  MenuPrincipal.resx  RegistrarAlquiler.resx
Campo-TPFinal-UI/Forms/Estacionamiento/: ABMEstacionamiento.Designer.cs  ABMEstacionamiento.cs
Campo-TPFinal-UI/Forms/Idioma/: CambioIdioma.Designer.cs  CambioIdioma.cs  CambioIdioma.resx  GestionIdioma.cs  GestionIdioma.resx
Campo-TPFinal-UI/Forms/Idioma/Gestion/: GestionIdioma.Designer.cs
Campo-TPFinal-UI/Forms/Negocio/: ABMAuto.Designer.cs  ABMAuto.cs
Campo-TPFinal-UI/Forms/Prototipo/: AplicarPenalidad.Designer.cs
Campo-TPFinal-UI/Forms/Sistema/: Bitacora.Designer.cs  Bitacora.cs  Bitacora.resx  CambioIdioma.cs  ControlCambios.Designer.cs  ControlCambios.cs  ControlCambios.resx  Login.cs  Login.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  RegistrarAlquiler.Designer.cs  RegistrarAlquiler.cs  Reporte.Designer.cs  Reporte.cs
Campo-TPFinal-UI/Forms/SolicitudDeCompra/: RevisionDeCompra.Designer.cs  RevisionDeCompra.cs  RevisionDeCompra.resx  SolicitudDeCompra.Designer.cs  SolicitudDeCompra.cs  SolicitudDeCompra.resx
Campo-TPFinal-UI/Forms/Usuario/: AdministracionDeUsuarios.resx  AdministracionPerfiles.cs
Campo-TPFinal-UI/Forms/Usuario/ADM/: AdministracionDeUsuarios.Designer.cs  AdministracionDeUsuarios.cs  AdministracionPerfiles.Designer.cs  AdministracionPerfiles.cs  AdministracionPerfiles.resx
Campo-TPFinal-UI/Properties/: Resources.Designer.cs  Resources.resx
(+15 files in other folders)
