<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Campo_TPFinal_BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campo-TPFinal-BE\Campo-TPFinal-BE.csproj" />
    <ProjectReference Include="..\Campo-TPFinal-BLLContracts\Campo-TPFinal-BLLContracts.csproj" />
    <ProjectReference Include="..\Campo-TPFinal-DALContracts\Campo-TPFinal-DALContracts.csproj" />
  </ItemGroup>

</Project>
