<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Campo_TPFinal_DALContracts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campo-TPFinal-BE\Campo-TPFinal-BE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Estacionamiento\" />
  </ItemGroup>

</Project>
